############################################################################################## INTERFACE ###############################################################################################
grid_parameters: mode: default 
synthetic_spectra_parameters: padding: 20.0 step: 0.03 order: 4 
env_keys: adaptive_resolution: True debug: False 
############################################################################################## INTERFACE ###############################################################################################
############################################################################################### STARLIST ###############################################################################################
component: secondary parameter: rv value: -13.2212415699 unit: km.s^-1 fitted: True vmin: -20.0 vmax: 20.0 group: 1 
component: secondary parameter: rv value: -13.4801732027 unit: km.s^-1 fitted: True vmin: -20.0 vmax: 20.0 group: 2 
component: secondary parameter: teff value: 4241.6862316 unit: K fitted: True vmin: 4005.0 vmax: 5000.0 group: 0 
component: secondary parameter: vrot value: 23.5216376775 unit: km.s^-1 fitted: True vmin: 10.0 vmax: 30.0 group: 0 
component: secondary parameter: logg value: 1.7 unit: log(g.cm^-2) fitted: False vmin: 0.0 vmax: 5.0 group: 0 
component: secondary parameter: lr value: 0.237167634896 unit: relative fitted: True vmin: 0.05 vmax: 0.4 group: 0 
component: secondary parameter: lr value: 0.0769849613669 unit: relative fitted: True vmin: 0.05 vmax: 0.4 group: 1 
component: secondary parameter: z value: 1.0 unit: Z_solar fitted: False vmin: 0.0 vmax: 2.0 group: 0 
env_keys: debug: False 
############################################################################################### STARLIST ###############################################################################################
################################################################################################# FITTER ###############################################################################################
fitter: nlopt_nelder_mead
fit_parameters: ftol: 1e-06 
env_keys: debug: False verbose: False fitlog: fit.log 
################################################################################################# FITTER ###############################################################################################
############################################################################################# REGIONLIST ###############################################################################################
identification: region00 wmin: 6324 wmax: 6424 component: all lr: 0 
identification: region01 wmin: 4380 wmax: 4497 component: all lr: 1 
env_keys: debug: False 
############################################################################################# REGIONLIST ###############################################################################################
########################################################################################### OBSERVEDLIST ###############################################################################################
filename: DE_blue02_n.dat component: secondary korel: True global_error: 0.01 rv: 2 
filename: DE_red02_n.dat component: secondary korel: True global_error: 0.01 rv: 1 
debug: False 
########################################################################################### OBSERVEDLIST ###############################################################################################
